spring.application.name=taskmanager
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=My$ecreT!Key12345&Secure
jwt.expiration=3600000